<h6>Help for Upcoming view</h6>
<br>
<div>In this view you will see a list with upcoming events. At the top of the list the time period will be shown. The start date will always be the date of today and the end date depends on the time span specified by the administrator.</div>
<br>
<div>On this page you will find the following hyperlinks:</div>
<ul>
<li><b>Event title</b> will open the Event Report with all event details, or, if you have edit rights, it will open the Event Edit window.</li>
<li><b>Download button</b> will download a text file with all upcoming events shown on this page.</li>
</ul>
<br>
<div>For an explanation of the Navigation bar buttons, select the General Help button in the right upper corner.</div>
<br>