<h6>Help for Week view</h6>
<br>
<div>In this view you will see one work week with the events planned per day. To save space, all-day events are shown at the top of the days. When hovering the title of an event you will see more event details.</div>
<br>
<div>On this page you will find the following hyperlinks:</div>
<ul>
<li><b>Event title</b> will open the Event Report with all event details, or, if you have edit rights, it will open the Event Edit window.</li>
<li><b>Date in each day header</b> will bring you to day view for the day concerned.</li>
<li><b>Time slots of each day</b> If you have edit rights, to create a new event, with the mouse you can select or drag (downwards) one or more time slots. This will open the Event edit window with the date, start time and end time already filled in.</li>
<li><b>The date span below the navigation bar</b> will open the month view.</li>
<li><b>Left and right arrows below the navigation bar</b> will skip one week back or forward.</li>
<li><b>Date at the top of the page</b> will bring you back to the date of today.</li>
</ul>
<br>
<div>Note: Depending on the calendar settings and your permissions, some hyperlinks may be disabled.</div>
<br>
<div>For an explanation of the Navigation bar buttons, select the General Help button in the right upper corner.</div>
<br>