<h6>Help for Matrix view (categories)</h6>
<br>
<div>In this view you will see a matrix with all event categories on the left hand side, each category followed by the events in the following date period. Each events is represented by a mini square in the color of the event category. Hovering a mini square will show the details for that event. For repeating or multi-day events the hover box border will be red; for normal events the hover box border will be grey.</div>
<br>
<div>On this page you will find the following hyperlinks:</div>
<ul>
<li><b>Mini squares</b> will open the Event Report with all event details, or, if you have edit rights, it will open the Event Edit window.</li>
<li><b>Calendar users button</b> will open the Matrix view with on the left hand side all registered calendar users.</li>
<li><b>Date at the top of the page</b> will bring you back to the date of today.</li>
<li><b>Left and right arrows in the matrix header</b> will skip the date backward or forward.</li>
<li><b>Week day at the top and the bottom of each day column</b> will bring you to Day view for the day concerned.</li>
<li><b>Day cells</b> If you have edit rights, you can click a free part of a day cell to open the event edit window, to create an event for this day.</li>
</ul>
<br>
<div>For an explanation of the Navigation bar buttons, select the General Help button in the right upper corner.</div>
<br>