<h6>Help for Changes view</h6>
<br>
<div>In this view you will see a list with the calendar changes since the "from date" shown at the top of the page. The default "from date" will be the date of today. If you want to see the changes since an other date, you can select a different "from date".</div>
<br>
<div>On this page you will find the following hyperlinks:</div>
<ul>
<li><b>Event title</b> will open the Event Report with all event details, or, if you have edit rights, it will open the Event Edit window.</li>
</ul>
<br>
<div>For an explanation of the Navigation bar buttons, select the General Help button in the right upper corner.</div>
<br>