<h6>Help for Month view</h6>
<br>
<div>In this view you will see a number of rows, each representing one week. For each day of the week there is a day cell containing the events for that day. When hovering the title of an event in a day cell you will see more event details. The border of the hover box with event details can have different colors with the following meaning: Red border: repeating or a multi-day event, green border: private event (only visible by you), grey border: all other events.</div>
<br>
<div>On this page you will find the following hyperlinks:</div>
<ul>
<li><b>Event title</b> will open the Event Report with all event details, or, if you have edit rights, it will open the Event Edit window.</li>
<li><b>Day cells</b> If you have edit rights, you can click a free part of a day cell to open the event edit window, to create an event for this day.</li>
<li><b>Date in the right top of each day cell</b> will bring you to Day view for the day concerned.</li>
<li><b>Week number in the left margin</b> will bring you to Week view for the week concerned.</li>
<li><b>The date span below the navigation bar</b> will open the year view.</li>
<li><b>Left and right arrows below the navigation bar</b> will skip one week back or forward.</li>
<li><b>Date at the top of the page</b> will bring you back to the date of today.</li>
</ul>
<br>
<div>For an explanation of the Navigation bar buttons, select the General Help button in the right upper corner.</div>
<br>