<h6>Help for Year view</h6>
<br>
<div>In this view you will see several rows of months. The number of rows and the number of month per row depend on what has be selected by the administrator. Each events is represented by a mini square in the color of the event category. Hovering a mini square will show the details for that event. For repeating or multi-day events the hover box border will be red; for normal events the hover box border will be grey.</div>
<br>
<div>On this page you will find the following hyperlinks:</div>
<ul>
<li><b>Mini squares</b> will open the Event Report with all event details, or, if you have edit rights, it will open the Event Edit window.</li>
<li><b>Date at the top of the page</b> will bring you back to the date of today.</li>
<li><b>Left and right arrows in the calendar header</b> will skip the date backward or forward.</li>
<li><b>Month name and year in the header of each month</b> will bring you to Month view for the selected month.</li>
<li><b>Week number in the left margin of each month</b> will bring you to Week view for the week concerned.</li>
<li><b>Date in the right top of each day cell</b> will bring you to Day view for the day concerned.</li>
<li><b>Day cells</b> If you have edit rights, you can click a free part of a day cell to open the event edit window, to create an event for this day.</li>
</ul>
<br>
<div>For an explanation of the Navigation bar buttons, select the General Help button in the right upper corner.</div>
<br>