<h6>Help for Gantt Chart view</h6>
<br>
<div>In this view you will see a graphical presentation of all events in sequential order for the selected period. On the left-hand side you will see the event titles followed by the event start date and the event duration in days, hours and minutes. Events that have no duration (no end time), show a diamond symbol (◆) in the duration column. In the right part of the chart the events with a duration are represented by a bar with a length proportional to its duration. The bar is shown in the color of the event category and is followed by the event title. Hovering an event bar will show the details for that event. For repeating or multi-day events the hover box border will be red; for normal events the hover box border will be grey.</div>
<div>Multi-day events will be shown by means of a single long bar and repeating events will be shown by a bar per event occurrence.
</div>
<br>
<div>On this page you will find the following hyperlinks:</div>
<ul>
<li><b>New events can be created via the Add button on the right side of the navigation bar</li>
<li><b>Event bars</b> will open the Event Report with all event details, or, if you have edit rights, it will open the Event Edit window.</li>
<li><b>Date at the top of the page</b> will bring you back to the date of today.</li>
<li><b>Left and right arrows in the gantt chart header</b> will skip the date backward or forward.</li>
<li><b>Week day at the top and the bottom of each day column</b> will bring you to Day view for the day concerned.</li>
</ul>
<br>
<div>For an explanation of the Navigation bar buttons, select the General Help button in the right upper corner.</div>
<br>