<h6>User Guide for the Log In Page</h6>
<br>
<div>This window is used to log into the calendar and to change your user data.</div>
<br>
<div>Description of fields:</div>
<ul>
<li><b>Username or Email</b>: You can type in here either your username or your email address.</li>
<li><b>Password</b>: Type here the password of your account.</li>
<li><b>Log In button</b>: This button will start the username and password validation and log you into the calendar.</li>
<li><b>Remember me check box</b>: When you check this box, your user ID will be stored in a cookie on your computer. The next time you start the calendar from the same computer you will be logged in automatically. Please note that anyone starting the calendar from your computer will be logged in automatically with your user account.</li>
<li><b>Change my data button</b>: When you select this button, a new page will be displayed with all user account fields. The first two fields, Username or Email and Password should be completed with your current credentials and the other fields can be used to change your data. Only the fields to be changed should be filled in. Please note that the New Username and the New Email should be unique in the calendar.</li>
<li><b>Register button</b> (only if Self Registration has been enabled by the administrator): When you select this button, a new page will be displayed with fields for the required registration data. Please note that the Username and the Email should be unique in the calendar. Once you select the Registration button, your credentials will be validated, your user account will be created and at the same time a password will be send to your email address. You will be redirected to the Log In page.</li>
<li><b>Send new password button</b>: When you have forgotten your password, you can press this button after which a new password will be sent to your email address.</li>
</ul>
<br>