<h6>User Guide for the Thumbnail Images Page</h6>
<br>
<div>This page is used to use, upload and delete thumbnail images. Thumbnail images are saved per user, so you can have your own thumbnails and there can be thumbnails of other calendar users. You can use thumbnails in the event's description fields by inserting it's filename in the description text. An image file name can be copied to the clipboard by clicking the desired thumbnail on the Thumbnails Images page; subsequently, in the Event window, the image name can be inserted in one of the fields by typing CTRL-V.</div>
<div>Whether you can manage (deleted and upload) your own thumbnails and whether you can use and delete other users thumbnails, depends on the rights the administrator has given to your user group.</div>
<div>The maximum allowed file size and the maximum width and height of thumbnail images have been defined by the administrator. If you upload thumbnails which are larger than the maximum width and height, they will be automatically resized during uploading.</div>
<br>
<div>Description of fields:</div>
<ul>
<li><b>Sort by</b>: The thumbnails can be sorted by name or by the last modification date of the thumbnail file.</li>
<li><b>Sort order</b>: The sort order can be ascending or descending..</li>
<li><b>Search file name</b>: This function will search for thumbnails containing the text specified in this field. For instance the text "ro" will match thumbnail names "rose" and "dorothy".</li>
<li><b>Upload thumbnails</b>: This browse button can be used to select thumbnails on your local computer, to be uploaded to the calendar. Multiple thumbnails can be selected to be uploaded simultaneously by holding down the CTRL button while selecting thumbnails. If the "allow overwriting" check box is checked, uploaded thumbnails will overwrite existing thumbnails with the same name.</li>
</ul>
<br>