<h6>User Guide for Edit Event window</h6>
<div>This window shows a form with all editable fields of an existing event.</div>
<div>Description of fields:</div>
<ul>
<li>Title: free format text field with a maximum length of 255 characters</li>
<li>Venue: free format text field with a maximum length of 128 characters</li>
<li>Private Event: When checked, this event will not be visible to other users</li>
<li>Category: The event will get the properties of the selected category (e.g. text and background color, no overlap allowed, etc.). If for the selected category a subcategory has been defined, a subcategory drop-down menu will pop up, from which a subcategory can be selected.</li>
<li>Description: A free format textual description of the event.<br>The following items can be used in the description field ...
<ul>
<li>HTML tags &lt;b&gt;, &lt;i&gt;, &lt;u&gt; and &lt;s&gt; for bold, italic, underlined and strike-through text.</li>
<li>small images (thumbnails) in the following format: folder/image_name.ext or image_name.ext. When omitted, the default folder is 'thumbnails'. The folder must be a sub-folder of the calendar and the extension must be .gif, .jpg or .png. The thumbnail (image) files should be uploaded via FTP.</li>
<li>URL links in the following format: url or url [name], where 'name' will be the title of the link. E.g. https://www.google.com [search].<br>URL links can also be used in the extra fields, if in use
</li>
</ul>
</li>
<li>Extra field 1 & 2: Free format text fields</li>
<li>Attach file: This feature allows for uploading files which will be attached to the event. Each uploaded file will result in a hyperlink added to the event. When this hyperlink is selected, the file concerned will be shown in a new window. Valid file types are pdf, image or video files. If one or more files have been selected for upload, the actual file upload will take place when the Save or Save and close button has been pressed. Once a file has been attached, the filename will be visible in the Event Edit window with a cross in front. When the cross is clicked, the file will e removed.</li>
<li>Start date: The start date of the event, which can be selected via the date picker or can be typed in the date field.</li>
<li>End date: The end date is optional. When an end date is specified, the vent will become a multi-day event.</li>
<li>Start time: The start time of the event. If the event has no start time, the All Day check box can be checked. In case of a multi-day event (see above), the start time will be the start time on the first day of the event.</li>
<li>End date: The end time of the event. In case of a multi-day event (see above), the end time will be the end time on the last day of the event.</li>
<li>Repeat: If the Change button is clicked, an overlay with the possible repeat options is shown. Repeat options can be combined with multi-day options.</li>
<li>Send mail: This feature is used to receive an email reminder a specified number of days before the event is due. If the 'now' check box is checked, then (also) an immediate email will be send. If the 'days before the event' is set to 0, an email will be send on the date of the event and if the 'days before the event' is set to a value > 0, an email will be send the number of days specified before the event due date and an email will be send on the date of the event self. In the field thereafter one or more email addresses, separated by semi-colons, that should be notified can be specified (max. 255 characters).</li>
<li>Added: Date, time and user who added the event.</li>
<li>Edited: Date, time and user who last edited the event. This information is only shown if the event was edited at least 10 minutes after it was added.</li>
<li>Button Save as New: A copy of the original event, edited during this session, will be saved as a new event.</li>
</ul>
All text fields accept all characters of the Universal Transformation Format utf-8.
<br>