<h6>User Guide for Event Report window</h6>
<div>This window shows all event details available.</div>
<div>Description of fields:</div>
<ul>
<li>Title: The title of the event. The text and background color are the colors of the event category.</li>
<li>Venue: The event venue, if specified.</li>
<li>Category: The event and, if available, the subcategory of the event.</li>
<li>Description: Event description.</li>
<li>Extra field 1 & 2: Extra event information.</li>
<li>Attachments: If the event has attachments, each attachment will be shown as a hyper link. By clicking the link, the attachment will open in a new window.</li>
<li>Date / time: The dates and times of the event</li>
<li>End date: The end time of the event. In case of a multi-day event (see above), the end time will be the end time on the last day of the event.</li>
<li>Repeat: Repeat information (for repeating events only).</li>
<li>Added: Date, time and user who added the event.</li>
<li>Edited: Date, time and user who last edited the event. This information is only shown if the event was edited at least 10 minutes after it was added.</li>
</ul>
<br>