<h6>User Guide for the User Groups Page</h6>
<br>
<div>This window can be used to add or edit user groups.</div>
<br>
<div>The opening page will show a list with all user groups, indicating the the rights and privileges of the users assigned to the group. By means of the Edit and Delete links at the right side, a user group can be edited or deleted. The first two user groups with IDs 1 and 2 are the groups for public users and the administrator and cannot be deleted. Users are assigned to user groups and for your convenience a direct link to the Users page is shown underneath the table.</div>
<div>By selecting the edit link or the Add Group button, a new page will open showing a form with user group data fields.</div>
<div>Description of the fields on the Add/Edit Groups form:</div><ul>
<li><b>ID (Edit User Group form only)</b>: This is a read-only field showing the ID of the user group in the database.</li>
<li><b>Group name</b>: The user group name.</li>
<li><b>Background color</b>: The color of the users assigned to this user group. (On the Settings page the administrator can choose to display events in the various views with the user group background color or with the event category color).</li>
<li><b>User rights</b>: The calendar access rights for the users assigned to this group.</li>
<ul>
<li><b>No access</b>: If users are assigned to a group with 'No access' rights, this will typically be the public (not logged in) users. When opening the calendar, these users will be prompted with the Log In page.</li>
<li><b>View calendar</b>: Users with view calendar rights will only be able to view the calendar. When they click an event title in the various views, the Event Report will open. They will not be able to add or edit events.</li>
<li><b>Post/edit own events</b>: Users with these rights will be able to view all events and add and edit their own events. When they select an other event, the Event Report will open. They will not be able to edit events of other users.</li>
<li><b>Post/edit all events</b>: Users with these rights will be able to view all events and add and edit all events. When they select an event, the Event Edit window will open. They will be able to edit their own events and events of other users.</li>
<li><b>Post/edit + manager</b>: Users with 'Manager' rights have 'Post/edit all' rights and in addition they can approve events of other users which require approval. Furthermore they can change the owner of an event and they have access to the following administration pages: Categories, Users and User Groups.</li>
<li><b>Administrator</b>: Users with 'Administrator' rights can add and edit all event. Furthermore they can change the owner of an event and they have access to all administration pages.</li>
</ul>
<li><b>Event categories</b>: Per defined event category there are two check boxes, which respectively can be checked to give users in this group rights to view events in the category and rights to add/edit events in the category (provided the user has post rights).</li>
<li><b>May upload files</b>: When checked, users in this group may upload event attachments (e.g. pdf files, images, video files)</li>
<li><b>May post repeating events</b>: When checked, users in this group may create recurring events (events which repeat once or more on a regular basis).</li>
<li><b>May post multi-day events</b>: When checked, users in this group may create multi-day events (events which last for two or more days).</li>
<li><b>May post private events</b>: When checked, users in this group may create private events (events which are not visible to other users).</li>
</ul>
<br>