<h6>User Guide for the Users Page</h6>
<br>
<div>This window can be used to add or edit user accounts.</div>
<br>
<div>The opening page will show a list with all user account, indicating the group to which the user has been assigned, the last log in date and the total number of log ins. By means of the Edit and Delete links at the right side, a user account can be edited or deleted. The first two user account with IDs 1 and 2 are the accounts for public users and the administrator and cannot be deleted. Users are assigned to user groups and for your convenience a direct link to the User Group page is shown underneath the table.</div>
<div>By selecting the edit link or the Add User button, a new page will open showing a form with user data fields.</div>
<div>Description of the fields on the Add/Edit Users form:</div><ul>
<li><b>ID (Edit User form only)</b>: This is a read-only field showing the ID of the user account in the database.</li>
<li><b>Username</b>: The user name of the account.</li>
<li><b>Email</b>: The email address of the user. It is important to enter a valid email address, which can be used for email reminders.</li>
<li><b>Password</b>: The user password, required to log into the calendar.</li>
<li><b>Group</b>: Via this drop-down menu the user can be assigned to a user group. The user will get the rights and privileges from the selected user group.</li>
</ul>
<br>