<h6>User Guide for the Categories Page</h6>
<br>
<div>This window can be used to add or edit event categories.<br>
Event categories will add to events . . .</div>
<ul>
<li>special properties, like text/background color, a special symbol to replace the mini-square in various views.</li>
<li>special behavior, for instance: no overlapping events allowed, event needs approval, event can be checked as 'completed'</li>
</ul>
<div>The opening page will show a list with all categories with an indication of the attributes. By means of the Edit and Delete links at the right side, a category can be edited or deleted. The first category with ID 1 is the default category and cannot be deleted. When pressing the Sort On Name button, the categories will be sorted on their name, not only on this page, but also later in the category selection drop down menu. The default category (ID 1) will always stay on top.</div>
<div>By selecting the edit link or the Add New Category button, a new page will open showing a form with all possible category settings.</div>
<div>Description of the fields on the Add/Edit categories form:</div>
<ul>
<li><b>Category ID</b>: This is a read-only field showing the ID of the category in the database. This ID is for instance needed to display a calendar, min-calendar or sidebar with only certain event categories.</li>
<li><b>Category name</b>: The name of the category shown in the various calendar views.</li>
<li><b>Category color</b>: The text and background color of the event title in the various views.</li>
<li><b>Category symbol</b>: The symbol to replace the mini-square in year view, matrix view and in the mini-calendar. Special symbols can be cut and pasted from the internet.</li>
<li><b>Sequence in menu</b>: This sequence number determines the order of the categories shown in the categories list on this page and in the category selection drop down menu. When entering a number which already exists, the sequence numbers of all existing categories as of this number will be incremented.</li>
<li><b>Repeat</b>: When this field is set, events in this category will become recurring events with the specified frequency. This can for instance be useful for anniversaries. Per individual event more detailed repeat settings are available in the Event Edit window.</li>
<li><b>No overlap allowed - same category</b>: When checked, events in this category may not overlap. If a user tries to enter an event which overlaps, this will be refused and the specified error message (see hereafter) will be displayed. Note: already existing events, which overlap will remain unchanged</li>
<li><b>No overlap allowed - all categories</b>: Same as above, but events in whichever category may not overlap.</li>
<li><b>Default time period</b>: Here a default time period can be specified, which is used in case an event is entered without end time.</li>
<li><b>Day color</b>: When checked, in the various views to whole day-cell will get the color of the event. This can for instance be useful to clearly indicate bank holidays, birthdays, etc.</li>
<li><b>Events need approval</b>: When checked, events in this category will initially be marked with a red bar on the left side and will only be visible to the event owner and to users with at least 'manager' rights. Once a user with at least 'manager' rights has approved the event, the red bar will disappear and the event will become visible to all users.</li>
<li><b>Check mark</b>: When checked and a label and mark have been specified, events in ths category will have a check box in front of their title and these events will appear in the ToDo list, which can be opened from the navigation bar. This check box can be checked which means the event has been completed, done or whatever the label says.</li>
<li><b>URL link</b>: If name and an URL link has been specified, it will be shown in the matrix-category view just below the category name.</li>
<li><b>Subcategories</b>: Maximum four subcategories can be specified, each with it's own name and text/background color. If one or more subcategories have been specified and an event is added in this category, then in the event Add/Edit window, a subcategory drop-down menu will be shown where the user can select a subcategory. If, when adding/editing and event, no subcategory has been selected, the event will have the normal category colors in the various views. If however, a subcategory has been selected, the event colors will change to the subcategory color in the various views.</li>
</ul>
<br>