//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.10.03 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Fri 05 30 14:46:36 2025

IO_LOC "CLOCK_27" H11;
IO_PORT "CLOCK_27" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

//IO_LOC "WS2812" T9;
//IO_PORT "WS2812" IO_TYPE=LVCMOS33;

//IO_LOC "WS2812B" P6;
//IO_PORT "WS2812B" IO_TYPE=LVCMOS33;

//IO_LOC "SERVO" T6;
//IO_PORT "SERVO" IO_TYPE=LVCMOS33;

IO_LOC "LEDO[0]" L16;
IO_PORT "LEDO[0]" IO_TYPE=LVCMOS33;
IO_LOC "LEDO[1]" L14;
IO_PORT "LEDO[1]" IO_TYPE=LVCMOS33;
IO_LOC "LEDO[2]" N14;
IO_PORT "LEDO[2]" IO_TYPE=LVCMOS33;
IO_LOC "LEDO[3]" N16;
IO_PORT "LEDO[3]" IO_TYPE=LVCMOS33;
IO_LOC "LEDO[4]" A13;
IO_PORT "LEDO[4]" IO_TYPE=LVCMOS33;
IO_LOC "LEDO[5]" C13;
IO_PORT "LEDO[5]" IO_TYPE=LVCMOS33;

IO_LOC "LEDG[0]" B11;
IO_PORT "LEDG[0]" IO_TYPE=LVCMOS33;
IO_LOC "LEDG[1]" D11;
IO_PORT "LEDG[1]" IO_TYPE=LVCMOS33;
IO_LOC "LEDG[2]" N7;
IO_PORT "LEDG[2]" IO_TYPE=LVCMOS33;
IO_LOC "LEDG[3]" N8;
IO_PORT "LEDG[3]" IO_TYPE=LVCMOS33;
IO_LOC "LEDG[4]" A11;
IO_PORT "LEDG[4]" IO_TYPE=LVCMOS33;
IO_LOC "LEDG[5]" N6;
IO_PORT "LEDG[5]" IO_TYPE=LVCMOS33;
IO_LOC "LEDG[6]" N9;
IO_PORT "LEDG[6]" IO_TYPE=LVCMOS33;
IO_LOC "LEDG[7]" L9;
IO_PORT "LEDG[7]" IO_TYPE=LVCMOS33;
