//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.10.03 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Fri 05 30 14:46:36 2025

IO_LOC "CLOCK_27" H11;
IO_PORT "CLOCK_27" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "LEDO[0]" L16;
IO_PORT "LEDO[0]" IO_TYPE=LVCMOS33;
IO_LOC "LEDO[1]" L14;
IO_PORT "LEDO[1]" IO_TYPE=LVCMOS33;
IO_LOC "LEDO[2]" N14;
IO_PORT "LEDO[2]" IO_TYPE=LVCMOS33;
IO_LOC "LEDO[3]" N16;
IO_PORT "LEDO[3]" IO_TYPE=LVCMOS33;
IO_LOC "LEDO[4]" A13;
IO_PORT "LEDO[4]" IO_TYPE=LVCMOS33;
IO_LOC "LEDO[5]" C13;
IO_PORT "LEDO[5]" IO_TYPE=LVCMOS33;



