<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab. Remoto de Embarcados - Câmera</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      * {
        box-sizing: border-box;
      }
  
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: var(--fonte, sans-serif);
        background-image: url('./assets/grid.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: var(--fonte);
      }

      .content {
         width: 100%;
         max-width: 664px; 
         display: flex;
         flex-direction: column;
         margin-bottom: 8px;
      }
      
      .content h2 {
         width: fit-content;
         padding: 8px 16px;
         color: #bab1fc; 
         background-color: #5a4ac2;
         box-shadow: 0 0 0 0px #FFFFFF, 6px 6px #3E347B;
      }
  
      .frame-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        gap: 64px;
        padding: 16px; 
      }
  
      iframe {
         width: 100%;
         height: 100%;
         border: none;
      }

      .iframe-wrapper {
         display: flex;
         align-items: center;
         justify-content: center;
         width: 100%;
         height: 504px;
         padding: 12px;
         background-color: #DDDDDD;
         box-shadow: 0 0 0 0px #FFFFFF, 8px 8px #BBBBBB;;
      }
  
      @media (max-width: 1200px) {
        .frame-container {
          flex-direction: column;
          height: auto; 
          gap: 48px;
        }
      }
    </style>
</head>
<body>
    <div class="frame-container">
      <div class="content">
         <h2> VGA </h2>
         <div class="iframe-wrapper">
            <iframe src="https://cam1.vlab.dc.ufscar.br/" title="Câmera 1"></iframe>
         </div>
      </div>

      <div class="content">
         <h2> DE-10 Standard </h2>
         <div class="iframe-wrapper">
            <iframe src="https://cam2.vlab.dc.ufscar.br/" title="Câmera 2"></iframe>
         </div>
      </div>
    </div>
</body>
</html>
