xpm_cdc.sv,systemverilog,xpm,../opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_1_clk_wiz.v,verilog,xil_defaultlib,../../../../golden.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_1.v,verilog,xil_defaultlib,../../../../golden.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
